<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

<head>
	<style type="text/css">
	<!--
body
{
	font-family: Tahoma, Verdana, Arial, Helvetica, Sans Serif;
	font-size: 12pt;
}

hr
{
	border: 0px;
	border-top: 1px solid #000;

	width: 90%;
	height: 2px;
	margin: 0px ;
}

img
{
	border: 0px;
}


h1
{
	border: 0px;
	border-bottom: 1px solid #000;

	width: 100%;
	margin: auto;
}

div.legal
{
	font-size: 8pt;
	border: 0px;
	border-top: 1px solid #000;
}

table
{

	border: 0px;
}

td.platform
{
	text-align: right;
	border: 0px;
	border-bottom: 1px solid #000;
	border-right: 1px solid #000;
	padding: 30px 10px 30px 10px;
	margin: 0px;
	font-size: 10pt;

}
td.link
{
	text-align: left;
	border: 0px;
	border-bottom: 1px solid #000;
	padding: 30px 10px 30px 10px;
	margin: 0px;
	font-size: 10pt;
}
	-->
	</style>
	<title>HKN Mu Chapter SEMESTER Resume Book</title>
</head>

<body>
<div>
<h1><img src="WelcomeSupportFiles/shield.gif" alt="HKN Shield"/>HKN Mu Chapter SEMESTER Resume Book</h1>

<p>Welcome to the Resume Book CD! The resume book is enclosed in Adobe PDF format. <b>Individual copies of the resumes can be found on the CD, under the Resumes directory.</b></p>
<br/>

<table cellspacing="0">
<tr>
<td style="text-align: right; font-weight: bold">View Resume Book:</td>
<td style="text-align: left"><a href="HKNResumeBook.pdf">Click Here to View the Resume Book</a></td>
</tr>
<tr>
<td style="text-align: right; font-weight: bold">Browse Resumes:</td>
<td style="text-align: left"><a href="Resumes/">Click Here to Browse Resumes</a></td>
</tr>
<tr>
<td style="text-align: right; font-weight: bold">Visit Our Website:</td>
<td style="text-align: left"><a href="http://hkn.eecs.berkeley.edu/indrel/">http://hkn.eecs.berkeley.edu/indrel/</a></td>
</tr>
<tr>
<td style="text-align: right; font-weight: bold">E-mail Us:</td>
<td style="text-align: left"><a href="mailto:indrel@hkn.eecs.berkeley.edu">indrel@hkn.eecs.berkeley.edu</a></td>
</tr>
</table>

<br/>
<div>You must have Adobe Reader to view the Resume Book. If you do not have Adobe
Reader, select the link below to install Adobe Reader.</div>

<table cellspacing="0">
<tr>
<td class="platform">Download Adobe Reader<br/>Any Platform<br/>All Languages</td>
<td class="link"><a href="http://www.adobe.com/products/acrobat/readstep2.html"><img src="WelcomeSupportFiles/adobereader.gif" alt="Get Adobe Reader"/></a></td>
</tr>

</table>
<br/>
<br/>
<div class="legal">
This publication is a publication of Eta Kappa Nu Mu Chapter.
Unauthorized distribution of the contents of this CD is prohibited.
Microsoft is a registered trademark and Windows is a trademark of Microsoft Corporation.
Mac OS is a trademark of Apple Computer, Inc.
Adobe and Reader are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.

</div>
</div>
</body>
</html>
