The following courses may be missing from course_info_20140120.csv
ee20-1 (296 enrolled)
ee24-1 (0 enrolled)
ee97-203 (0 enrolled)
ee98-1 (1 enrolled)
ee98-2 (0 enrolled)
ee98-3 (0 enrolled)
ee99-1 (0 enrolled)
ee141-1 (0 enrolled)
eec145o-1 (2 enrolled)
eeh196a-1 (0 enrolled)
eeh196b-1-2 ( enrolled)
ee197-1 (0 enrolled)
ee197-201 (4 enrolled)
ee197-202 (0 enrolled)
ee197-203 (0 enrolled)
ee198-2 (0 enrolled)
ee198-3 (0 enrolled)
ee199-1-76 ( enrolled)
ee219c-1 (6 enrolled)
eec219d-1 (9 enrolled)
eec225e-1 (6 enrolled)
eec227c-1 (43 enrolled)
ee229a-1 (0 enrolled)
eew230a-1 (5 enrolled)
ee241a-1 (0 enrolled)
eew241a-1 (3 enrolled)
ee290e-1 (0 enrolled)
ee290y-1 (0 enrolled)
eec291e-1 (31 enrolled)
ee298-2 (0 enrolled)
ee298-3 (0 enrolled)
ee298-4 (10 enrolled)
ee298-8 (24 enrolled)
ee298-12 (3 enrolled)
ee298-37 (0 enrolled)
ee299-1-99 ( enrolled)
ee602-1 (0 enrolled)
ee602-2 (0 enrolled)
cs24-1 (0 enrolled)
cs61as-2 (30 enrolled)
cs61as-3 (33 enrolled)
cs297-1 (0 enrolled)
cs299-2-132 ( enrolled)
cs399-1-25 ( enrolled)
cs602-1 (0 enrolled)
